<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Senior Design</title>
    <meta name="viewport" content="width=device-width">
    <script src="scripts/jquery.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <link rel="stylesheet" href="styles/font-awesome.min.css">
    <link rel="stylesheet" href="styles/navbar.css">
    <link rel="shortcut icon" href="../images/taPic.png">
    <link rel="stylesheet" href="styles/newyork.css">
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="scripts/user.js"></script>

    <style>
      .node {
        stroke: #fff;
        stroke-width: 0.1px;
      }
      .node .selected {
        stroke: black;
        stroke-width: 6px;
      }
      .link {
        stroke: #999;
        stroke-width: 0px;
      }
      .link-blue {
        stroke: #0039A6;
        stroke-width: 4px;
      }
      .link-red {
        stroke: #EE352E;
        stroke-width: 4px;
      }
      .link-green {
        stroke: #00933C;
        stroke-width: 4px;
      }
      .link-orange {
        stroke: #FF6319;
        stroke-width: 4px;
      }
      .link-yellow {
        stroke: #FCCC0A;
        stroke-width: 4px;
      }
      .link-brown {
        stroke: #996633;
        stroke-width: 4px;
      }
      .link-walk {
        stroke: rgba(0, 0, 0, 0);
        stroke-width: 4px;
      }
      .link-maintain {
        stroke: black;
        stroke-width: 1px;
      }
      .link-selected {
        stroke-width: 4px;
      }
      .link-maintain-walk {
        stroke: #A7A9AC;
        stroke-width: 4px;
      }
      .light-blue {
        stroke: #0039A6;
        stroke-width: 4px;
        opacity: 0.4;
      }
      .light-red {
        stroke: #EE352E;
        stroke-width: 4px;
        opacity: 0.4;
      }
      .light-green {
        stroke: #00933C;
        stroke-width: 4px;
        opacity: 0.4;
      }
      .light-orange {
        stroke: #FF6319;
        stroke-width: 4px;
        opacity: 0.4;
      }
      .light-yellow {
        stroke: #FCCC0A;
        stroke-width: 4px;
        opacity: 0.4;
      }
      .light-brown {
        stroke: #996633;
        stroke-width: 4px;
        opacity: 0.4;
      }
      .no-link {
        stroke-width: 0px;
      }
      .brush .extent {
        fill-opacity: .1;
        stroke: #fff;
        shape-rendering: crispEdges;
      }
      #d3_selectable_force_directed_graph:focus {
        outline: 0;
      }
      .svgToBorder {
        border: 1px solid #95001a;
        border-radius: 4px;
      }
      text {
        font-weight: 300;
      }
    </style>
  </head>
  <body>


<nav class="navbar navbar-default navbar-myPage navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="seniordesign.html">(MT)A-Team</a>
        </div>
        <div class="collapse navbar-collapse" id="navbar">

          <ul class="nav navbar-nav navbar-right">
            <li><a href="seniordesign.html">MTA Employee</a></li>
            <li><a href="newyork.html">Subway Rider</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <header id="page-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <p>To generate directions from one station to another, click on the first station then SHIFT+click on the final destination. Then press “Get Directions.” The resulting tracks will be highlighted in black and the walking paths will be highlighted in gray.</p>
          </div>
        </div>
      </div>
    </header>

    <div class="container">
      <div id="overlay">
        <div class="popup">
          <span class="close">&times;</span>
          <div id="pop-up-content">
            T0xt.
          </div>
        </div>
      </div>
      <div align='center' id="d3_selectable_force_directed_graph"></div>

      <p id="values"></p>

      <div class="row center" id="stackButton">
        <a class="btn-geckoboard btn-outline btn-lg href" onclick="runAlgorithm()">Get Directions</a>
      </div>
    </div>

    <footer>
      <p id="names">Julie Engel | Sarah Organ | Isa Jimenez | Ben Leitner</p>
    </footer>

    <script>selectableForceDirectedGraph();</script>
    <script>
      $(".close").on("click", function() {
        document.getElementById("overlay").style.visibility = "hidden";
        document.getElementById("overlay").style.opacity = "0";
      });
    </script>
  </body>
</html>